
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>JavaScript异步加载和时间线 | 110laile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="110laile">
    

    
    <meta name="description" content="1、网页生成的过程网页的生成过程，大致可以分为五部。123451、HTML转化为DOM2、CSS代码转化成CSSDOM(CSS Object Model)3、结合DOM和CSSDOM,生成一颗渲染树(包含每个节点的视觉信息)4、生成布局(layout)，即将所有渲染树的所有节点进行平面合成5、将布局绘制(paint)在屏幕上 上述过程大概就是：DOM树-&amp;gt;样式树-&amp;gt;渲染树-&amp;gt;布局">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步加载和时间线">
<meta property="og:url" content="http://yoursite.com/2019/06/01/JavaScript异步加载和时间线/index.html">
<meta property="og:site_name" content="110laile">
<meta property="og:description" content="1、网页生成的过程网页的生成过程，大致可以分为五部。123451、HTML转化为DOM2、CSS代码转化成CSSDOM(CSS Object Model)3、结合DOM和CSSDOM,生成一颗渲染树(包含每个节点的视觉信息)4、生成布局(layout)，即将所有渲染树的所有节点进行平面合成5、将布局绘制(paint)在屏幕上 上述过程大概就是：DOM树-&amp;gt;样式树-&amp;gt;渲染树-&amp;gt;布局">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/01/JavaScript异步加载和时间线/bg2015091501.png">
<meta property="og:image" content="http://yoursite.com/2019/06/01/JavaScript异步加载和时间线/bg2015091502.png">
<meta property="og:updated_time" content="2019-09-03T07:47:18.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步加载和时间线">
<meta name="twitter:description" content="1、网页生成的过程网页的生成过程，大致可以分为五部。123451、HTML转化为DOM2、CSS代码转化成CSSDOM(CSS Object Model)3、结合DOM和CSSDOM,生成一颗渲染树(包含每个节点的视觉信息)4、生成布局(layout)，即将所有渲染树的所有节点进行平面合成5、将布局绘制(paint)在屏幕上 上述过程大概就是：DOM树-&amp;gt;样式树-&amp;gt;渲染树-&amp;gt;布局">
<meta name="twitter:image" content="http://yoursite.com/2019/06/01/JavaScript异步加载和时间线/bg2015091501.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="110laile" title="110laile"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="110laile">110laile</a></h1>
				<h2 class="blog-motto">个人技术博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/01/JavaScript异步加载和时间线/" title="JavaScript异步加载和时间线" itemprop="url">JavaScript异步加载和时间线</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="110laile" target="_blank" itemprop="author">110laile</a>
		
  </p><p class="article-time">
    <time datetime="2019-06-01T05:43:40.000Z" itemprop="datePublished"> 发表于 2019-06-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、网页生成的过程"><span class="toc-number">1.</span> <span class="toc-text">1、网页生成的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重排的情况"><span class="toc-number">1.1.</span> <span class="toc-text">重排的情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、对于性能的影响"><span class="toc-number">2.</span> <span class="toc-text">2、对于性能的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、提高性能的九个技巧"><span class="toc-number">3.</span> <span class="toc-text">3、提高性能的九个技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、javascript加载"><span class="toc-number">4.</span> <span class="toc-text">4、javascript加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、javascipt加载时间线"><span class="toc-number">5.</span> <span class="toc-text">5、javascipt加载时间线</span></a></li></ol>
		
		</div>
		
		<h2 id="1、网页生成的过程"><a href="#1、网页生成的过程" class="headerlink" title="1、网页生成的过程"></a>1、网页生成的过程</h2><p><img src="/2019/06/01/JavaScript异步加载和时间线/bg2015091501.png" alt><br>网页的生成过程，大致可以分为五部。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、HTML转化为DOM</span><br><span class="line">2、CSS代码转化成CSSDOM(CSS Object Model)</span><br><span class="line">3、结合DOM和CSSDOM,生成一颗渲染树(包含每个节点的视觉信息)</span><br><span class="line">4、生成布局(layout)，即将所有渲染树的所有节点进行平面合成</span><br><span class="line">5、将布局绘制(paint)在屏幕上</span><br></pre></td></tr></table></figure></p>
<p><strong>上述过程大概就是：DOM树-&gt;样式树-&gt;渲染树-&gt;布局-&gt;绘制</strong></p>
<p><strong>布局(layout)和绘制(paint)合成为渲染</strong><br><img src="/2019/06/01/JavaScript异步加载和时间线/bg2015091502.png" alt></p>
<p><strong>重新渲染就是重新布局(layout)和重新绘制(paint),前者叫做”重排(reflow)”，后者叫做”重绘”(repaint)</strong></p>
<h3 id="重排的情况"><a href="#重排的情况" class="headerlink" title="重排的情况"></a>重排的情况</h3><ul>
<li>dom节点的删除、添加</li>
<li>dom节点的宽高变化</li>
</ul>
<p><strong>“重绘”不一定重排，重排必然导致重绘</strong></p>
<h2 id="2、对于性能的影响"><a href="#2、对于性能的影响" class="headerlink" title="2、对于性能的影响"></a>2、对于性能的影响</h2><p><strong>提高网页性能，就是要降低”重排”和”重绘”的频率和成本，尽量少的触发重新渲染,尤其是重排</strong></p>
<p>一般的规则是</p>
<ul>
<li>重排和重绘的DOM元素层级越高,成本就越高</li>
<li>table元素的重排和重绘成本，高于div元素<h2 id="3、提高性能的九个技巧"><a href="#3、提高性能的九个技巧" class="headerlink" title="3、提高性能的九个技巧"></a>3、提高性能的九个技巧</h2></li>
<li><p>DOM读写操作不要放在一起</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">div.style.left = div.offsetLeft + 10 + &quot;px&quot;;</span><br><span class="line">div.style.top = div.offsetTop + 10 + &quot;px&quot;;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">var left = div.offsetLeft;</span><br><span class="line">var top  = div.offsetTop;</span><br><span class="line">div.style.left = left + 10 + &quot;px&quot;;</span><br><span class="line">div.style.top = top + 10 + &quot;px&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果某个样式是通过重排得到的，最好缓存结果。避免下一次用到的时候，浏览器又要重排</p>
</li>
<li><p>不要一条条的改变样式，而要通过class，或者csstext属性,一次性地改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// bad</span><br><span class="line">var left = 10;</span><br><span class="line">var top = 10;</span><br><span class="line">el.style.left = left + &quot;px&quot;;</span><br><span class="line">el.style.top  = top  + &quot;px&quot;;</span><br><span class="line"></span><br><span class="line">// good </span><br><span class="line">el.className += &quot; theclassname&quot;;</span><br><span class="line"></span><br><span class="line">// good</span><br><span class="line">el.style.cssText += &quot;; left: &quot; + left + &quot;px; top: &quot; + top + &quot;px;&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>尽量使用离线DOM，而不是真实的网面DOM，来改变元素样式。比如，操作Document Fragment对象，完成后再把这个对象加入DOM。再比如，使用 cloneNode() 方法，在克隆的节点上进行操作，然后再用克隆的节点替换原始节点。</p>
</li>
<li>先将元素设为display: none（需要1次重排和重绘），然后对这个节点进行100次操作，最后再恢复显示（需要1次重排和重绘）。这样一来，你就用两次重新渲染，取代了可能高达100次的重新渲染。</li>
<li>position属性为absolute或fixed的元素，重排的开销会比较小，因为不用考虑它对其他元素的影响。</li>
<li>只在必要的时候，才将元素的display属性为可见，因为不可见的元素不影响重排和重绘。另外，visibility : hidden的元素只对重绘有影响，不影响重排。</li>
<li>使用虚拟DOM的脚本库，比如React等。</li>
<li>使用 window.requestAnimationFrame()、window.requestIdleCallback() 这两个方法调节重新渲染（此处不做介绍）。</li>
</ul>
<h2 id="4、javascript加载"><a href="#4、javascript加载" class="headerlink" title="4、javascript加载"></a>4、javascript加载</h2><p>浏览器在解析dom文档的时候，当遇到加载js的script标签，会下载然后堵塞当前文档的继续解析，直到下载完毕，才会继续解析，有时候我们需要异步加载js文件</p>
<ul>
<li>defer ie下专用 代码可以写在内部 dom解析完毕时执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot;&gt;</span><br><span class="line">    console.log(&quot;123&quot;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>async w3c标准 只能加载外部脚本 加载完毕立刻执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; async=&quot;async&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>按需加载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//callback 传入函数引用   如function()&#123;text()&#125;</span><br><span class="line">//利用对象[&quot;text&quot;] 也可以，当然要求你的js 必须是一个对象的写法 </span><br><span class="line">function loadScript(url, callback) &#123;</span><br><span class="line">    //异步执行</span><br><span class="line">    var script = document.createElement(&quot;script&quot;);</span><br><span class="line">    script.type = &quot;text/javascript&quot;;</span><br><span class="line">    //ie</span><br><span class="line">    //script.readyState;</span><br><span class="line">    if (script.readyState) &#123;</span><br><span class="line">        script.onreadystatechange = function () &#123;</span><br><span class="line">            if (script.readyState == &quot;complete&quot; ||</span><br><span class="line">                script.readyState == &quot;loaded&quot;) &#123;</span><br><span class="line">                callback();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //ie不好使</span><br><span class="line">        script.onload = function () &#123;</span><br><span class="line">            callback();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    script.src = url;  //下载 放在这个位置比较好，如果网速够快 下载太快  有可能导致无法出发readystate改变。</span><br><span class="line">    document.head.appendChild(script); //执行tool.js里面的方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//调用</span><br><span class="line">loadScript(&quot;tool.js&quot;,function()&#123;</span><br><span class="line">    test(); //tool.js中的方法</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="5、javascipt加载时间线"><a href="#5、javascipt加载时间线" class="headerlink" title="5、javascipt加载时间线"></a>5、javascipt加载时间线</h2><p>1、创建Document对象，开始解析web页面。这个阶段document.readyState=”loading”<br>2、遇到link外部css，创建线程加载,并继续解析文档<br>3、遇到script外部js,并且没有设置async、defer,浏览器加载并阻塞，等待js加载完该脚本并且执行，然后继续解析文档<br>4、遇到外部js，并且有设置async、defer,浏览器创建线程加载，并继续解析文档，对于async属性的脚本，脚本加载完立即执行（异步禁止使用document.write（））<br>5、遇到img等，先正常解析dom结构，然后浏览器异步加载src，并继续解析文档<br>6、当文档解析完成,document.readyState=”interactive”<br>7、文档解析完成后，所有设置又defer的脚本会按顺序执行<br>8、document对象触发DOMContentLoaded事件，这也标志着程序从同步执行阶段，转化为事件驱动阶段(只可以用addEventListener来绑定该事件)<br>9、当所有async的脚本加载完成并执行后、img等加载完成后，document.readyState=”complete”,windows对象触发load事件<br>10、从此，以异步响应方式处理用户输入、网络事件等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//解析完就执行</span><br><span class="line">$(document).ready(function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">//加载完执行，在解析完之后  一般不推荐使用 一些特殊场景下使用</span><br><span class="line">window.load=function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/JavaScript/">JavaScript</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/06/01/JavaScript异步加载和时间线/" data-title="JavaScript异步加载和时间线 | 110laile" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/06/03/正则表达式/" title="正则表达式">
  <strong>上一篇：</strong><br>
  <span>
  正则表达式</span>
</a>
</div>


<div class="next">
<a href="/2019/05/31/原生js实现图片懒加载/" title="原生js实现图片懒加载">
 <strong>下一篇：</strong><br> 
 <span>原生js实现图片懒加载
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、网页生成的过程"><span class="toc-number">1.</span> <span class="toc-text">1、网页生成的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重排的情况"><span class="toc-number">1.1.</span> <span class="toc-text">重排的情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、对于性能的影响"><span class="toc-number">2.</span> <span class="toc-text">2、对于性能的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、提高性能的九个技巧"><span class="toc-number">3.</span> <span class="toc-text">3、提高性能的九个技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、javascript加载"><span class="toc-number">4.</span> <span class="toc-text">4、javascript加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、javascipt加载时间线"><span class="toc-number">5.</span> <span class="toc-text">5、javascipt加载时间线</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/NET/" title=".NET">.NET<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/NETCore/" title=".NETCore">.NETCore<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cmd/" title="Cmd">Cmd<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Css/" title="Css">Css<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Emmet/" title="Emmet">Emmet<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/HTML/" title="HTML">HTML<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/JQuery/" title="JQuery">JQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>41</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mysql/" title="Mysql">Mysql<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Regex/" title="Regex">Regex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/VisualStudio2017/" title="VisualStudio2017">VisualStudio2017<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Vmware/" title="Vmware">Vmware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Wpf/" title="Wpf">Wpf<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端框架/" title="前端框架">前端框架<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>40</sup></a></li>
			
		
			
				<li><a href="/tags/Python-django/" title="Python django">Python django<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/NET-Core简易入门/" title=".NET Core简易入门">.NET Core简易入门<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DevExpress/" title="DevExpress">DevExpress<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Css/" title="Css">Css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React/" title="React">React<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Html5/" title="Html5">Html5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JQuery/" title="JQuery">JQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/模块化/" title="模块化">模块化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/包管理/" title="包管理">包管理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NET-FrameWork基础知识/" title=".NET FrameWork基础知识">.NET FrameWork基础知识<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,110laile. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="110laile">110laile</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
