
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>正则表达式 | 110laile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="110laile">
    

    
    <meta name="description" content="正则表达式是构成搜索模式（search pattern）的字符序列。当您搜索文本中的数据时，您可使用搜索模式来描述您搜索的内容。正则表达式可以是单字符，或者更复杂的模式。正则表达式可用于执行所有类型的文本搜索和文本替换操作">
<meta name="keywords" content="JavaScript,regex">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/06/03/正则表达式/index.html">
<meta property="og:site_name" content="110laile">
<meta property="og:description" content="正则表达式是构成搜索模式（search pattern）的字符序列。当您搜索文本中的数据时，您可使用搜索模式来描述您搜索的内容。正则表达式可以是单字符，或者更复杂的模式。正则表达式可用于执行所有类型的文本搜索和文本替换操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/03/正则表达式/cs.gif">
<meta property="og:image" content="http://yoursite.com/2019/06/03/正则表达式/2019-05-29_144207.png">
<meta property="og:updated_time" content="2019-09-03T07:45:49.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式是构成搜索模式（search pattern）的字符序列。当您搜索文本中的数据时，您可使用搜索模式来描述您搜索的内容。正则表达式可以是单字符，或者更复杂的模式。正则表达式可用于执行所有类型的文本搜索和文本替换操作">
<meta name="twitter:image" content="http://yoursite.com/2019/06/03/正则表达式/cs.gif">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="110laile" title="110laile"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="110laile">110laile</a></h1>
				<h2 class="blog-motto">个人技术博客</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/03/正则表达式/" title="正则表达式" itemprop="url">正则表达式</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="110laile" target="_blank" itemprop="author">110laile</a>
		
  </p><p class="article-time">
    <time datetime="2019-06-03T02:56:00.000Z" itemprop="datePublished"> 发表于 2019-06-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、正则表达式申明"><span class="toc-number">1.</span> <span class="toc-text">1、正则表达式申明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、正则表达式修饰符"><span class="toc-number">2.</span> <span class="toc-text">2、正则表达式修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、正则表达式-表达式"><span class="toc-number">3.</span> <span class="toc-text">3、正则表达式 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、正则表达式-元字符"><span class="toc-number">4.</span> <span class="toc-text">4、正则表达式 元字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、正则表达式-量词"><span class="toc-number">5.</span> <span class="toc-text">5、正则表达式 量词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、正则表达式-方法"><span class="toc-number">6.</span> <span class="toc-text">5、正则表达式 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、正向断言-x"><span class="toc-number">7.</span> <span class="toc-text">6、正向断言 (?=x)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、例题应用"><span class="toc-number">8.</span> <span class="toc-text">7、例题应用</span></a></li></ol>
		
		</div>
		
		<h2 id="1、正则表达式申明"><a href="#1、正则表达式申明" class="headerlink" title="1、正则表达式申明"></a>1、正则表达式申明</h2><ul>
<li>字面量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var regex=/abc/;</span><br></pre></td></tr></table></figure>
<ul>
<li>Regex对象的构造函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var regext = new Regex(&quot;abc&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="2、正则表达式修饰符"><a href="#2、正则表达式修饰符" class="headerlink" title="2、正则表达式修饰符"></a>2、正则表达式修饰符</h2><ul>
<li>i 忽略大小写都匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var regex=/abc/i;</span><br><span class="line">var str=&quot;ABC&quot;</span><br><span class="line">regext.test(str)返回true，可以匹配</span><br></pre></td></tr></table></figure>
<ul>
<li>g 全局匹配(查找所有匹配而非在找到第一个匹配后停止)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var regext=/abc/g;</span><br><span class="line">var str=&quot;abcabcabc&quot;;</span><br><span class="line">str.match(regex) 返回大小为3，每项为abc的数组</span><br></pre></td></tr></table></figure>
<ul>
<li>m 执行多行匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg = /^a/gm;</span><br><span class="line">var str = &quot;abcade\na&quot;;</span><br><span class="line">str.match(reg) 返回大小为2，每项为a的数组</span><br></pre></td></tr></table></figure>
<h2 id="3、正则表达式-表达式"><a href="#3、正则表达式-表达式" class="headerlink" title="3、正则表达式 表达式"></a>3、正则表达式 表达式</h2><ul>
<li>[] 匹配一位  里面是区间 如0-9A-z</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg = /[1234567890][1234567890][1234567890]/g;</span><br><span class="line">var str = &quot;12309u8498456415648941561&quot;;</span><br><span class="line">str.match(reg) 返回123 849 845 641 564 894 156</span><br></pre></td></tr></table></figure>
<ul>
<li>[^] 非</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg = /[^a][^b]/;</span><br><span class="line">var str = &quot;cdab&quot;;</span><br><span class="line">返回cd</span><br></pre></td></tr></table></figure>
<ul>
<li>() 反向引用<br>一个正则表达式模式使用括号，将导致相应的子匹配被记住。例如，/a(b)c /可以匹配字符串“abc”，并且记得“b”。回调这些括号中匹配的子串，使用数组元素[1],……[n]。</li>
</ul>
<p>应用1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var re = /(\w+)\s(\w+)/;</span><br><span class="line">var str = &quot;John Smith&quot;;</span><br><span class="line">var newstr = str.replace(re, &quot;$2, $1&quot;);</span><br><span class="line">console.log(newstr);</span><br></pre></td></tr></table></figure>
<p>应用2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;aabb&quot;;</span><br><span class="line">var reg = /(\w)\1(\w)\2/;</span><br><span class="line">返回aabb同时返回子项a和b</span><br></pre></td></tr></table></figure>
<p>这个表达式输出 “Smith, John”。</p>
<p><strong> exec() match() 都是返回匹配到的数组，反向引用如果有关键字g，match和exec返回的结果则不一样 match匹配不到字串</strong> exec 会改变lastindex(参考本文下方lastindex)</p>
<h2 id="4、正则表达式-元字符"><a href="#4、正则表达式-元字符" class="headerlink" title="4、正则表达式 元字符"></a>4、正则表达式 元字符</h2><ul>
<li><strong>\w   ===   [0-9A-z_]</strong></li>
<li><strong>\W   ===   [^\w]</strong></li>
<li><strong>\d   ===   [0-9]</strong></li>
<li><strong>\D   ===   [^\d]</strong></li>
<li><strong>\s   ===   [\t\n\r\v\f ]5个加空格</strong></li>
<li><strong>\S   ===   [^\s]</strong></li>
<li><strong>b    ===   单词边界</strong><br>匹配一个词的边界。一个词的边界就是一个词不被另外一个“字”字符跟随的位置或者没有其他“字”字符在其前面的位置。注意，一个匹配的词的边界并不包含在匹配的内容中换句话说，一个匹配的词的边界的内容的长度是0。<ul>
<li>/\bm/匹配“moon”中的‘m’；</li>
<li>/oo\b/并不匹配”moon”中的’oo’，因为’oo’被一个“字”字符’n’紧跟着。</li>
<li>/\w\b\w/将不能匹配任何字符串，因为在一个单词中间的字符永远也不可能同时满足没有“字”字符跟随和有“字”字符跟随两种情况。</li>
</ul>
</li>
<li><strong>B    ===   非单词边界</strong></li>
</ul>
<h2 id="5、正则表达式-量词"><a href="#5、正则表达式-量词" class="headerlink" title="5、正则表达式 量词"></a>5、正则表达式 量词</h2><ul>
<li>n+  {1,} 1到正无穷</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var reg = /\w+/;</span><br><span class="line">var str = &quot;abc&quot;;</span><br><span class="line">返回abc</span><br></pre></td></tr></table></figure>
<ul>
<li>n*  {0,} 0到正无穷</li>
<li>n?  {0,1} 0到1</li>
<li>n{x} {x}  x</li>
<li>n{x,y}{x,y} x到y</li>
<li>n{x,}{x,} x到正无穷</li>
<li>^ 开头</li>
<li>$ 结尾</li>
</ul>
<h2 id="5、正则表达式-方法"><a href="#5、正则表达式-方法" class="headerlink" title="5、正则表达式 方法"></a>5、正则表达式 方法</h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">exec</td>
<td style="text-align:center">一个在字符串中执行查找匹配的RegExp方法，它返回一个数组(未匹配到则返回null)。</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td style="text-align:center">一个在字符串中测试是否匹配的RegExp方法，它返回true或false。</td>
</tr>
<tr>
<td style="text-align:center">match</td>
<td style="text-align:center">一个在字符串中执行查找匹配的String方法，它返回一个数组或者在未匹配到时返回null。</td>
</tr>
<tr>
<td style="text-align:center">search</td>
<td style="text-align:center">一个在字符串中测试匹配的String方法，它返回匹配到的位置索引，或者在失败时返回-1。</td>
</tr>
<tr>
<td style="text-align:center">replace</td>
<td style="text-align:center">一个在字符串中执行查找匹配的String方法，并且使用替换字符串替换掉匹配到的子字符串。</td>
</tr>
<tr>
<td style="text-align:center">split</td>
<td style="text-align:center">一个使用正则表达式或者一个固定字符串分隔一个字符串，并将分隔后的子字符串存储到数组中的String方法。</td>
</tr>
</tbody>
</table>
<p><strong> exec </strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var reg = /^\d|\d$/g;</span><br><span class="line">var str = &quot;12fdsfds54324fdsf123sdf323&quot;;</span><br></pre></td></tr></table></figure>
<p>如上代码所示,exec方法每次查找，都会记录index，一直向后查找，知道找不到位置，我们可以手动修改lastindex来改变查找，必须加g 不然index就不会变了</p>
<p><img src="/2019/06/03/正则表达式/cs.gif" alt></p>
<h2 id="6、正向断言-x"><a href="#6、正向断言-x" class="headerlink" title="6、正向断言 (?=x)"></a>6、正向断言 (?=x)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;abaaa&quot;;</span><br><span class="line">var reg = /a(?=b)/g  //b是条件不参与筛选;  a后面跟着b的那个a</span><br><span class="line">var reg = /a(?!b)/g  //后边不跟b的a</span><br></pre></td></tr></table></figure>
<h2 id="7、例题应用"><a href="#7、例题应用" class="headerlink" title="7、例题应用"></a>7、例题应用</h2><ul>
<li>正则表达式IP地址验证<br>IPv4的地址格式，一共4段，每段之间用逗号分隔，每段都是0-255之间的十进制数值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string pattern = @&quot;((25[0-5]|2[0-4]\d|1\d&#123;2&#125;|[1-9]?\d)\.)&#123;3&#125;(25[0-5]|2[0-4]\d|1\d&#123;2&#125;|[1-9]?\d)&quot;;</span><br><span class="line">string input = &quot;net:tcp//192.168.5.173:65535/MyService&quot;;</span><br><span class="line">Regex reg = new Regex(pattern);</span><br><span class="line">var ret=  reg.Matches(input);</span><br></pre></td></tr></table></figure>
<p>将0-255用正则表达式来表示，可以分为以下几段</p>
<p><img src="/2019/06/03/正则表达式/2019-05-29_144207.png" alt><br>前三段重复三次，所以最后为</p>
<p>((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)</p>
<p><strong>备注： </strong>1\d{2}|[1-9]?\d  <strong>这里|前后的顺序不可颠倒，先匹配3位数的，如果顺序颠倒，线匹配到2位就不匹配三位了</strong></p>
<p>转自:<a href="https://www.cnblogs.com/olive987/p/5844501.html" target="_blank" rel="noopener">https://www.cnblogs.com/olive987/p/5844501.html</a></p>
<ul>
<li><p>替换应用</p>
<ul>
<li><p>自定义替换1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var reg = /(\w)\1(\w)\2/;</span><br><span class="line">var str = &quot;aabb&quot;;</span><br><span class="line">console.log(str.replace(reg, &quot;$2$2$1$1&quot;)); //替换bbaa</span><br><span class="line">//自定义替换</span><br><span class="line">console.log(str.replace(reg, function ($, $1, $2) &#123;  //第一个匹配全局   第二个第一个子表达式  第三个  第二个子表达式</span><br><span class="line"></span><br><span class="line">    return $2 + $2 + $1 + $1;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义替换1 the-first-name  替换为 theFirstName</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var reg = /-(\w)/g;</span><br><span class="line">var str = &quot;the-first-name&quot;;</span><br><span class="line">str.replace(reg, function ($, $1) &#123;</span><br><span class="line">    return $1.toUpperCase();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>去重</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;aaaaaaaaabbbbbbbbbbbbbccccccccccccc&quot;;</span><br><span class="line">var reg = /(\w)\1*/g;</span><br><span class="line">str.replace(reg, &quot;$1&quot;);</span><br></pre></td></tr></table></figure>
<ul>
<li>金钱格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;10000000000&quot;;</span><br><span class="line">//100.000.000;</span><br><span class="line">var reg = /(?=(\B)(\d&#123;3&#125;)+$)/g;</span><br><span class="line">console.log(str.replace(reg,&quot;.&quot;));</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Regex/">Regex</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/JavaScript/">JavaScript</a><a href="/tags/regex/">regex</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/06/03/正则表达式/" data-title="正则表达式 | 110laile" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/06/14/html和css基础/" title="html和css基础">
  <strong>上一篇：</strong><br>
  <span>
  html和css基础</span>
</a>
</div>


<div class="next">
<a href="/2019/06/01/JavaScript异步加载和时间线/" title="JavaScript异步加载和时间线">
 <strong>下一篇：</strong><br> 
 <span>JavaScript异步加载和时间线
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、正则表达式申明"><span class="toc-number">1.</span> <span class="toc-text">1、正则表达式申明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、正则表达式修饰符"><span class="toc-number">2.</span> <span class="toc-text">2、正则表达式修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、正则表达式-表达式"><span class="toc-number">3.</span> <span class="toc-text">3、正则表达式 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、正则表达式-元字符"><span class="toc-number">4.</span> <span class="toc-text">4、正则表达式 元字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、正则表达式-量词"><span class="toc-number">5.</span> <span class="toc-text">5、正则表达式 量词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、正则表达式-方法"><span class="toc-number">6.</span> <span class="toc-text">5、正则表达式 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、正向断言-x"><span class="toc-number">7.</span> <span class="toc-text">6、正向断言 (?=x)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、例题应用"><span class="toc-number">8.</span> <span class="toc-text">7、例题应用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/NET/" title=".NET">.NET<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/NETCore/" title=".NETCore">.NETCore<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cmd/" title="Cmd">Cmd<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Css/" title="Css">Css<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Emmet/" title="Emmet">Emmet<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Git/" title="Git">Git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/HTML/" title="HTML">HTML<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/JQuery/" title="JQuery">JQuery<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>41</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Mysql/" title="Mysql">Mysql<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Regex/" title="Regex">Regex<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/VisualStudio2017/" title="VisualStudio2017">VisualStudio2017<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Vmware/" title="Vmware">Vmware<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Wpf/" title="Wpf">Wpf<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端框架/" title="前端框架">前端框架<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>40</sup></a></li>
			
		
			
				<li><a href="/tags/Python-django/" title="Python django">Python django<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Html/" title="Html">Html<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/NET-Core简易入门/" title=".NET Core简易入门">.NET Core简易入门<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Mysql/" title="Mysql">Mysql<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DevExpress/" title="DevExpress">DevExpress<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Css/" title="Css">Css<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React/" title="React">React<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Html5/" title="Html5">Html5<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JQuery/" title="JQuery">JQuery<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/模块化/" title="模块化">模块化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/包管理/" title="包管理">包管理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NET-FrameWork基础知识/" title=".NET FrameWork基础知识">.NET FrameWork基础知识<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,110laile. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="110laile">110laile</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
